{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFormDialog','FORMDATA',[
  'TPF0'#11'TFormDialog'#10'FormDialog'#4'Left'#3':'#1#6'Height'#3#195#2#3'Top'
  +#3#131#0#5'Width'#3#129#3#7'Caption'#6#13'Teleprompters'#12'ClientHeight'#3
  +#195#2#11'ClientWidth'#3#129#3#6'OnShow'#7#8'FormShow'#8'Position'#7#15'poDe'
  +'sktopCenter'#10'LCLVersion'#6#6'0.9.27'#0#9'TGroupBox'#9'GroupBox2'#4'Left'
  +#3#184#2#6'Height'#3'8'#1#3'Top'#2#16#5'Width'#3#185#0#7'Anchors'#11#5'akTop'
  +#7'akRight'#0#7'Caption'#6#15'Font and Colors'#12'ClientHeight'#3'&'#1#11'Cl'
  +'ientWidth'#3#181#0#5'Color'#7#9'clBtnFace'#11'ParentColor'#8#8'TabOrder'#2#0
  +#0#6'TLabel'#6'Label1'#4'Left'#2#4#6'Height'#2#16#3'Top'#2#6#5'Width'#2':'#7
  +'Caption'#6#10'Back Color'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'
  +#2#4#6'Height'#2#16#3'Top'#2'F'#5'Width'#2'9'#7'Caption'#6#10'Font Color'#11
  +'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2#4#6'Height'#2#16#3'Top'#3
  +#134#0#5'Width'#2'0'#7'Caption'#6#9'Font Size'#11'ParentColor'#8#0#0#6'TLabe'
  +'l'#6'Label7'#4'Left'#2#4#6'Height'#2#16#3'Top'#3#198#0#5'Width'#2'D'#7'Capt'
  +'ion'#6#12'Line Spacing'#11'ParentColor'#8#0#0#9'TComboBox'#12'CmbBackColor'
  +#4'Left'#2#4#6'Height'#2#23#3'Top'#2#30#5'Width'#3#168#0#10'ItemHeight'#2#15
  +#9'ItemIndex'#2#0#13'Items.Strings'#1#6#5'Black'#6#6'Maroon'#6#5'Green'#6#5
  +'Olive'#6#4'Navy'#6#6'Purple'#6#4'Teal'#6#4'Gray'#6#6'Silver'#6#3'Red'#6#4'L'
  +'ime'#6#6'Yellow'#6#4'Blue'#6#7'Fuchsia'#6#4'Aqua'#6#5'White'#0#8'OnChange'#7
  +#12'ColorChanged'#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#0#4'Text'#6#5
  +'Black'#0#0#9'TComboBox'#12'CmbFontColor'#4'Left'#2#4#6'Height'#2#23#3'Top'#2
  +'^'#5'Width'#3#168#0#10'ItemHeight'#2#15#9'ItemIndex'#2#15#13'Items.Strings'
  +#1#6#5'Black'#6#6'Maroon'#6#5'Green'#6#5'Olive'#6#4'Navy'#6#6'Purple'#6#4'Te'
  +'al'#6#4'Gray'#6#6'Silver'#6#3'Red'#6#4'Lime'#6#6'Yellow'#6#4'Blue'#6#7'Fuch'
  +'sia'#6#4'Aqua'#6#5'White'#0#8'OnChange'#7#12'ColorChanged'#5'Style'#7#14'cs'
  +'DropDownList'#8'TabOrder'#2#1#4'Text'#6#5'White'#0#0#9'TComboBox'#11'CmbFon'
  +'tSize'#4'Left'#2#4#6'Height'#2#23#3'Top'#3#158#0#5'Width'#3#168#0#10'ItemHe'
  +'ight'#2#15#9'ItemIndex'#2#2#13'Items.Strings'#1#6#4'Tiny'#6#5'Small'#6#6'No'
  +'rmal'#6#5'Large'#6#4'Huge'#6#4'Epic'#0#5'Style'#7#14'csDropDownList'#8'TabO'
  +'rder'#2#2#4'Text'#6#6'Normal'#0#0#9'TCheckBox'#9'ChkCenter'#4'Left'#2#4#6'H'
  +'eight'#2#19#3'Top'#3#6#1#5'Width'#2'['#7'Caption'#6#13'Text Centered'#8'Tab'
  +'Order'#2#3#0#0#9'TComboBox'#9'ComboBox1'#4'Left'#2#4#6'Height'#2#23#3'Top'#3
  +#222#0#5'Width'#3#168#0#7'Enabled'#8#10'ItemHeight'#2#15#9'ItemIndex'#2#0#13
  +'Items.Strings'#1#6#6'Single'#6#3'1.5'#6#6'Double'#6#3'2.5'#6#6'Triple'#6#3
  +'3.5'#6#4'Quad'#6#3'4.5'#0#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#4#4'T'
  +'ext'#6#6'Single'#0#0#0#9'TGroupBox'#9'GroupBox3'#4'Left'#3#184#2#6'Height'#3
  +#152#0#3'Top'#3'X'#1#5'Width'#3#185#0#7'Anchors'#11#5'akTop'#7'akRight'#0#7
  +'Caption'#6#21'Speed and Orientation'#12'ClientHeight'#3#134#0#11'ClientWidt'
  +'h'#3#181#0#8'TabOrder'#2#1#0#6'TLabel'#6'Label8'#4'Left'#2#4#6'Height'#2#16
  +#3'Top'#2#6#5'Width'#2'A'#7'Caption'#6#13'Initial Speed'#11'ParentColor'#8#0
  +#0#9'TComboBox'#8'CmbSpeed'#4'Left'#2#4#6'Height'#2#23#3'Top'#2#30#5'Width'#3
  +#168#0#10'ItemHeight'#2#15#9'ItemIndex'#2#5#13'Items.Strings'#1#6#13'0 - Ver'
  +'y slow'#6#1'1'#6#1'2'#6#1'3'#6#1'4'#6#10'5 - Normal'#6#1'6'#6#1'7'#6#1'8'#6
  +#11'9 - Fastest'#0#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#0#4'Text'#6#10
  +'5 - Normal'#0#0#9'TCheckBox'#13'ChkHorizontal'#4'Left'#2#4#6'Height'#2#19#3
  +'Top'#2'F'#5'Width'#2'_'#7'Caption'#6#15'Flip Horizontal'#8'TabOrder'#2#1#0#0
  +#9'TCheckBox'#11'ChkVertical'#4'Left'#2#4#6'Height'#2#19#3'Top'#2'f'#5'Width'
  +#2'O'#7'Caption'#6#13'Flip Vertical'#8'TabOrder'#2#2#0#0#0#9'TGroupBox'#9'Gr'
  +'oupBox4'#4'Left'#2#16#6'Height'#3#168#2#3'Top'#2#16#5'Width'#3#152#2#7'Anch'
  +'ors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#7'Caption'#6#4'Text'#12
  +'ClientHeight'#3#150#2#11'ClientWidth'#3#148#2#8'TabOrder'#2#2#0#9'TRichMemo'
  +#7'MmoText'#4'Left'#2#0#6'Height'#3'D'#2#3'Top'#2'&'#5'Width'#3#148#2#5'Alig'
  +'n'#7#8'alClient'#13'HideSelection'#8#13'Lines.Strings'#1#6'kLorem ipsum dol'
  +'or sit amet, consectetuer adipiscing elit. Nam cursus. Morbi ut mi. Nullam '
  +'enim leo, egestas'#6'eid, condimentum at, laoreet mattis, massa. Sed eleife'
  +'nd nonummy diam. Praesent mauris ante, elementum'#6'get, bibendum at, posue'
  +'re sit amet, nibh. Duis tincidunt lectus quis dui viverra vestibulum. Suspe'
  +'ndisse'#6'kvulputate aliquam dui. Nulla elementum dui ut augue. Aliquam veh'
  +'icula mi at mauris. Maecenas placerat, nisl'#6'eat consequat rhoncus, sem n'
  +'unc gravida justo, quis eleifend arcu velit quis lacus. Morbi magna magna,'
  +#6'rtincidunt a, mattis non, imperdiet vitae, tellus. Sed odio est, auctor a'
  +'c, sollicitudin in, consequat vitae, orci.'#6'5Fusce id felis. Vivamus soll'
  +'icitudin metus eget eros.'#6#0#6'hPellentesque habitant morbi tristique sen'
  +'ectus et netus et malesuada fames ac turpis egestas. In posuere'#6'rfelis n'
  +'ec tortor. Pellentesque faucibus. Ut accumsan ultricies elit. Maecenas at j'
  ,'usto id velit placerat molestie.'#6'fDonec dictum lectus non odio. Cras a a'
  +'nte vitae enim iaculis aliquam. Mauris nunc quam, venenatis nec,'#6'meuismo'
  +'d sit amet, egestas placerat, est. Pellentesque habitant morbi tristique se'
  +'nectus et netus et malesuada'#6'hfames ac turpis egestas. Cras id elit. Int'
  +'eger quis urna. Ut ante enim, dapibus malesuada, fringilla eu,'#6'jcondimen'
  +'tum quis, tellus. Aenean porttitor eros vel dolor. Donec convallis pede ven'
  +'enatis nibh. Duis quam.'#6'DNam eget lacus. Aliquam erat volutpat. Quisque '
  +'dignissim congue leo.'#6#0#6'qMauris vel lacus vitae felis vestibulum volut'
  +'pat. Etiam est nunc, venenatis in, tristique eu, imperdiet ac, nisl.'#6'jCu'
  +'m sociis natoque penatibus et magnis dis parturient montes, nascetur ridicu'
  +'lus mus. In iaculis facilisis'#6'imassa. Etiam eu urna. Sed porta. Suspendi'
  +'sse quam leo, molestie sed, luctus quis, feugiat in, pede. Fusce'#6'ltellus'
  +'. Sed metus augue, convallis et, vehicula ut, pulvinar eu, ante. Integer or'
  +'ci tellus, tristique vitae,'#6'kconsequat nec, porta vel, lectus. Nulla sit'
  +' amet diam. Duis non nunc. Nulla rhoncus dictum metus. Curabitur'#6'gtristi'
  +'que mi condimentum orci. Phasellus pellentesque aliquam enim. Proin dui lec'
  +'tus, cursus eu, mattis'#6'nlaoreet, viverra sit amet, quam. Curabitur vel d'
  +'olor ultrices ipsum dictum tristique. Praesent vitae lacus. Ut'#6'dvelit en'
  +'im, vestibulum non, fermentum nec, hendrerit quis, leo. Pellentesque rutrum'
  +' malesuada neque.'#6#0#6'hNunc tempus felis vitae urna. Vivamus porttitor, '
  +'neque at volutpat rutrum, purus nisi eleifend libero, a'#6'ptempus libero l'
  +'ectus feugiat felis. Morbi diam mauris, viverra in, gravida eu, mattis in, '
  +'ante. Morbi eget arcu.'#6'iMorbi porta, libero id ullamcorper nonummy, nibh'
  +' ligula pulvinar metus, eget consectetuer augue nisi quis'#6'ilacus. Ut ac '
  +'mi quis lacus mollis aliquam. Curabitur iaculis tempus eros. Curabitur vel '
  +'mi sit amet magna'#6'nmalesuada ultrices. Ut nisi erat, fermentum vel, cong'
  +'ue id, euismod in, elit. Fusce ultricies, orci ac feugiat'#6'osuscipit, leo'
  +' massa sodales velit, et scelerisque mi tortor at ipsum. Proin orci odio, c'
  +'ommodo ac, gravida non,'#6'ntristique vel, tellus. Pellentesque nibh libero'
  +', ultricies eu, sagittis non, mollis sed, justo. Praesent metus'#6'6ipsum, '
  +'pulvinar pulvinar, porta id, fringilla at, est.'#6#0#6'pPhasellus felis dol'
  +'or, scelerisque a, tempus eget, lobortis id, libero. Donec scelerisque leo '
  +'ac risus. Praesent'#6'msit amet est. In dictum, dolor eu dictum porttitor, '
  +'enim felis viverra mi, eget luctus massa purus quis odio.'#6'mEtiam nulla m'
  +'assa, pharetra facilisis, volutpat in, imperdiet sit amet, sem. Aliquam nec'
  +' erat at purus cursus'#6'`interdum. Vestibulum ligula augue, bibendum accum'
  +'san, vestibulum ut, commodo a, mi. Morbi ornare'#6'qgravida elit. Integer c'
  +'ongue, augue et malesuada iaculis, ipsum dui aliquet felis, at cursus magna'
  +' nisl nec elit.'#6'lDonec iaculis diam a nisi accumsan viverra. Duis sed te'
  +'llus et tortor vestibulum gravida. Praesent elementum'#6'lelit at tellus. C'
  +'urabitur metus ipsum, luctus eu, malesuada ut, tincidunt sed, diam. Donec q'
  +'uis mi sed magna'#6'khendrerit accumsan. Suspendisse risus nibh, ultricies '
  +'eu, volutpat non, condimentum hendrerit, augue. Etiam'#6'heleifend, metus v'
  +'itae adipiscing semper, mauris ipsum iaculis elit, congue gravida elit mi e'
  +'gestas orci.'#6#15'Curabitur pede.'#6#0#6'kMaecenas aliquet velit vel turpi'
  +'s. Mauris neque metus, malesuada nec, ultricies sit amet, porttitor mattis,'
  +#6'nenim. In massa libero, interdum nec, interdum vel, blandit sed, nulla. I'
  +'n ullamcorper, est eget tempor cursus,'#6'mneque mi consectetuer mi, a ultr'
  +'icies massa est sed nisl. Class aptent taciti sociosqu ad litora torquent p'
  +'er'#6'dconubia nostra, per inceptos hymenaeos. Proin nulla arcu, nonummy lu'
  +'ctus, dictum eget, fermentum et,'#6'!lorem. Nunc porta convallis pede.'#0#8
  +'OnChange'#7#13'UpdateToolbar'#7'OnClick'#7#13'UpdateToolbar'#10'OnKeyPress'
  +#7#15'MmoTextKeyPress'#7'OnKeyUp'#7#12'MmoTextKeyUp'#10'ScrollBars'#7#10'ssA'
  +'utoBoth'#8'TabOrder'#2#0#0#0#6'TPanel'#6'Panel1'#4'Left'#2#0#6'Height'#2'&'
  +#3'Top'#2#0#5'Width'#3#148#2#5'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'
  +#12'ClientHeight'#2'&'#11'ClientWidth'#3#148#2#8'TabOrder'#2#1#0#10'TToggleB'
  +'ox'#7'BtnBold'#4'Left'#3#8#2#6'Height'#2#23#3'Top'#2#6#5'Width'#2':'#7'Anch'
  +'ors'#11#5'akTop'#7'akRight'#0#7'Caption'#6#4'Bold'#7'OnClick'#7#14'UpdateEd'
  +'itFont'#8'TabOrder'#2#0#0#0#10'TToggleBox'#9'BtnItalic'#4'Left'#3'H'#2#6'He'
  +'ight'#2#23#3'Top'#2#6#5'Width'#2':'#7'Anchors'#11#5'akTop'#7'akRight'#0#7'C'
  +'aption'#6#6'Italic'#7'OnClick'#7#14'UpdateEditFont'#8'TabOrder'#2#1#0#0#9'T'
  +'ComboBox'#12'CmbTextColor'#4'Left'#3'h'#1#6'Height'#2#23#3'Top'#2#6#5'Width'
  +#3#148#0#7'Anchors'#11#5'akTop'#7'akRight'#0#10'ItemHeight'#2#15#9'ItemIndex'
  +#2#0#13'Items.Strings'#1#6#5'Black'#6#6'Maroon'#6#5'Green'#6#5'Olive'#6#4'Na'
  ,'vy'#6#6'Purple'#6#4'Teal'#6#4'Gray'#6#6'Silver'#6#3'Red'#6#4'Lime'#6#6'Yell'
  +'ow'#6#4'Blue'#6#7'Fuchsia'#6#4'Aqua'#6#5'White'#0#9'OnCloseUp'#7#14'UpdateE'
  +'ditFont'#8'OnSelect'#7#14'UpdateEditFont'#5'Style'#7#14'csDropDownList'#8'T'
  +'abOrder'#2#2#4'Text'#6#5'Black'#0#0#7'TButton'#7'BtnSave'#4'Left'#3#172#0#6
  +'Height'#2#25#3'Top'#2#6#5'Width'#2'K'#7'Caption'#6#4'Save'#7'OnClick'#7#12
  +'BtnSaveClick'#8'TabOrder'#2#3#0#0#7'TButton'#7'BtnLoad'#4'Left'#2'\'#6'Heig'
  +'ht'#2#25#3'Top'#2#6#5'Width'#2'K'#7'Caption'#6#4'Load'#7'OnClick'#7#12'BtnL'
  +'oadClick'#8'TabOrder'#2#4#0#0#7'TButton'#6'BtnNew'#4'Left'#2#12#6'Height'#2
  +#25#3'Top'#2#6#5'Width'#2'K'#7'Caption'#6#3'New'#7'OnClick'#7#11'BtnNewClick'
  +#8'TabOrder'#2#5#0#0#7'TButton'#9'BtnSaveAs'#4'Left'#3#252#0#6'Height'#2#25#3
  +'Top'#2#6#5'Width'#2'K'#7'Caption'#6#10'Save as...'#7'OnClick'#7#14'BtnSaveA'
  +'sClick'#8'TabOrder'#2#6#0#0#0#6'TPanel'#6'Panel2'#4'Left'#2#0#6'Height'#2','
  +#3'Top'#3'j'#2#5'Width'#3#148#2#5'Align'#7#8'alBottom'#10'BevelOuter'#7#6'bv'
  +'None'#12'ClientHeight'#2','#11'ClientWidth'#3#148#2#8'TabOrder'#2#2#0#6'TLa'
  +'bel'#6'Label4'#4'Left'#2#12#6'Height'#2#18#3'Top'#2#16#5'Width'#3'X'#2#7'Ca'
  +'ption'#6'^* Black and navy backgrounds are represented with much brighter c'
  +'olors to allow easier editing'#11'ParentColor'#8#0#0#0#5'TEdit'#9'EdtInsert'
  +#4'Left'#3'B'#1#6'Height'#2#25#3'Top'#3#245#0#5'Width'#2'P'#8'TabOrder'#2#3#4
  +'Text'#6#9'EdtInsert'#7'Visible'#8#0#0#0#9'TGroupBox'#9'GroupBox1'#4'Left'#3
  +#184#2#6'Height'#3#184#0#3'Top'#3#0#2#5'Width'#3#184#0#7'Anchors'#11#7'akRig'
  +'ht'#8'akBottom'#0#7'Caption'#6#6'Scroll'#12'ClientHeight'#3#166#0#11'Client'
  +'Width'#3#180#0#8'TabOrder'#2#3#0#6'TLabel'#6'Label9'#4'Left'#2#4#6'Height'#2
  +#18#3'Top'#2#30#5'Width'#3#129#0#7'Caption'#6#20'SPACE - Pause scroll'#11'Pa'
  +'rentColor'#8#0#0#6'TLabel'#6'Label5'#4'Left'#2#4#6'Height'#2#18#3'Top'#2#6#5
  +'Width'#2'k'#7'Caption'#6#17'0..9  - Set speed'#11'ParentColor'#8#0#0#6'TLab'
  +'el'#6'Label6'#4'Left'#2#4#6'Height'#2#18#3'Top'#2'f'#5'Width'#3#159#0#7'Cap'
  +'tion'#6#26'ESC - Stop scroll and exit'#11'ParentColor'#8#0#0#6'TLabel'#7'La'
  +'bel10'#4'Left'#2#4#6'Height'#2#18#3'Top'#2'6'#5'Width'#2'N'#7'Caption'#6#13
  +'U - Scroll UP'#11'ParentColor'#8#0#0#6'TLabel'#7'Label11'#4'Left'#2#4#6'Hei'
  +'ght'#2#18#3'Top'#2'N'#5'Width'#2'f'#7'Caption'#6#15'D - Scroll DOWN'#11'Par'
  +'entColor'#8#0#0#7'TButton'#8'BtnStart'#4'Left'#2#4#6'Height'#2#25#3'Top'#2
  +'~'#5'Width'#3#168#0#7'Caption'#6#7'Start >'#5'Color'#7#5'clRed'#7'Default'#9
  +#7'OnClick'#7#13'BtnStartClick'#8'TabOrder'#2#0#0#0#0#12'TColorDialog'#12'Co'
  +'lorDialog1'#5'Color'#7#7'clBlack'#20'CustomColors.Strings'#1#6#13'ColorA=00'
  +'0000'#6#13'ColorB=000080'#6#13'ColorC=008000'#6#13'ColorD=008080'#6#13'Colo'
  +'rE=800000'#6#13'ColorF=800080'#6#13'ColorG=808000'#6#13'ColorH=808080'#6#13
  +'ColorI=C0C0C0'#6#13'ColorJ=0000FF'#6#13'ColorK=00FF00'#6#13'ColorL=00FFFF'#6
  +#13'ColorM=FF0000'#6#13'ColorN=FF00FF'#6#13'ColorO=FFFF00'#6#13'ColorP=FFFFF'
  +'F'#6#13'ColorQ=C0DCC0'#6#13'ColorR=F0CAA6'#6#13'ColorS=F0FBFF'#6#13'ColorT='
  +'A4A0A0'#0#4'left'#3#130#1#3'top'#2'='#0#0#11'TOpenDialog'#11'OpenDialog1'#10
  +'DefaultExt'#6#4'.tpt'#6'Filter'#6#10'Text|*.tpt'#4'left'#3#152#0#3'top'#2'h'
  +#0#0#11'TSaveDialog'#11'SaveDialog1'#10'DefaultExt'#6#4'.tpt'#6'Filter'#6#10
  +'Text|*.tpt'#4'left'#3#168#0#3'top'#2'h'#0#0#6'TTimer'#9'TmrEnable'#7'Enable'
  +'d'#8#8'Interval'#3#136#19#7'OnTimer'#7#14'TmrEnableTimer'#4'left'#3'8'#3#3
  +'top'#3#152#2#0#0#6'TTimer'#10'TmrAnimate'#7'Enabled'#8#8'Interval'#3#200#0#7
  +'OnTimer'#7#15'TmrAnimateTimer'#4'left'#3'@'#3#3'top'#3' '#1#0#0#0
]);
